#Global configuration
spring.application.name=api-safetynet-alerts

#Tomcat configuration defined if other server is running, the api keep running on  the port 8080
server.port= 9000

#Log level configuration
!level Error  root application 
logging.level.root=ERROR
!all level for main package 
logging.level.com.safetynet=DEBUG
! level info for server 
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.data.jpa=INFO

